<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Services &#8211; DX SEO</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para DX SEO &raquo;" href="https://dxseo.ml/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para DX SEO &raquo;" href="https://dxseo.ml/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dxseo.ml\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" href="https://dxseo.ml/wp-content/cache/minify/a5ff7.css" media="all" />

<link rel='stylesheet' id='izo-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2Citalic%2C600%7CSpartan%3A%2C900&#038;subset=latin&#038;display=swap&#038;ver=1.0.9' media='all' />
<link rel="stylesheet" href="https://dxseo.ml/wp-content/cache/minify/33eda.css" media="all" />


<style id='izo-style-min-inline-css'>
body, button, input, optgroup, select, textarea { font-family:Open Sans,sans-serif;}
body, button, input, optgroup, select, textarea { font-weight:regular;}
@media (min-width:  992px) { body { font-size:16px;} }
@media (min-width:  576px) and (max-width:  991px) { body { font-size:16px;} }
@media (max-width:  575px) { body { font-size:16px;} }
body { line-height:1.7;}
body { letter-spacing:0px;}
h1,h2,h3,h4,h5,h6,.site-title { font-family:Spartan,sans-serif;}
h1,h2,h3,h4,h5,h6,.site-title { font-weight:900;}
h1,h2,h3,h4,h5,h6,.site-title { line-height:1.2;}
h1,h2,h3,h4,h5,h6,.site-title { letter-spacing:0px;}
@media (min-width:  992px) { h1 { font-size:40px;} }
@media (min-width:  576px) and (max-width:  991px) { h1 { font-size:36px;} }
@media (max-width:  575px) { h1 { font-size:28px;} }
@media (min-width:  992px) { h2 { font-size:32px;} }
@media (min-width:  576px) and (max-width:  991px) { h2 { font-size:28px;} }
@media (max-width:  575px) { h2 { font-size:22px;} }
@media (min-width:  992px) { h3 { font-size:28px;} }
@media (min-width:  576px) and (max-width:  991px) { h3 { font-size:24px;} }
@media (max-width:  575px) { h3 { font-size:18px;} }
@media (min-width:  992px) { h4 { font-size:24px;} }
@media (min-width:  576px) and (max-width:  991px) { h4 { font-size:20px;} }
@media (max-width:  575px) { h4 { font-size:16px;} }
@media (min-width:  992px) { h5 { font-size:20px;} }
@media (min-width:  576px) and (max-width:  991px) { h5 { font-size:16px;} }
@media (max-width:  575px) { h5 { font-size:16px;} }
@media (min-width:  992px) { h6 { font-size:16px;} }
@media (min-width:  576px) and (max-width:  991px) { h6 { font-size:16px;} }
@media (max-width:  575px) { h6 { font-size:16px;} }
h1,h2,h3,h4,h5,h6,.site-title { line-height:1.2;}
h1 { letter-spacing:px;}
h1 { line-height:;}
h2 { letter-spacing:px;}
h2 { line-height:;}
h3 { letter-spacing:px;}
h3 { line-height:;}
h4 { letter-spacing:px;}
h4 { line-height:;}
h5 { letter-spacing:px;}
h5 { line-height:;}
h6 { letter-spacing:px;}
h6 { line-height:;}
.elementor-button-wrapper .elementor-button, .backtotop,.widget_search .search-form::after,.woocommerce-pagination li .page-numbers:hover, .woocommerce-pagination li .page-numbers.current,.navigation.pagination .page-numbers:hover, .navigation.pagination .page-numbers.current,.menu-last-item .header-search-toggle.stacked,button,.button,.wp-block-button__link,input[type="button"],input[type="reset"],input[type="submit"],.wpforms-form button[type=submit],div.wpforms-container-full .wpforms-form button[type=submit],div.nf-form-content input[type=button]{ background-color:#27e7f4;}
.blog-featured-area .featured-post .post-content a:hover,.page.woocommerce-account .woocommerce-MyAccount-navigation ul li a:hover,.widget a:hover,.read-more:hover,.entry-meta a:hover,.entry-footer a:hover,article .entry-title a:hover,.comment-navigation a:hover,.posts-navigation a:hover,.post-navigation a:hover,.top-navigation ul a:hover,.main-navigation a:hover,.is-style-outline .wp-block-button__link,.wp-block-button__link.is-style-outline{ color:#27e7f4;}
.is-style-outline .wp-block-button__link,.wp-block-button__link.is-style-outline,button,.button,.wp-block-button__link,input[type="button"],input[type="reset"],input[type="submit"],.wpforms-form button[type=submit],div.wpforms-container-full .wpforms-form button[type=submit],div.nf-form-content input[type=button]{ border-color:#27e7f4;}
.header-social .izo-icon:hover,.header-contact .izo-icon{ fill:#27e7f4;}
body{ color:#1d1d1f;}
a{ color:#4169e1;}
a:hover{ color:#191970;}
h1,h2,h3,h4,h5,h6{ color:#1d1d1f;}
.widget_shopping_cart_content .button,.elementor-button-wrapper .elementor-button,button,.button,.wp-block-button__link,input[type="button"],input[type="reset"],input[type="submit"],.wpforms-form button[type=submit],div.wpforms-container-full .wpforms-form button[type=submit],div.nf-form-content input[type=button]{ background-color:#04aba7;}
.widget_shopping_cart_content .button:hover,.elementor-button-wrapper .elementor-button:hover,button:hover,.button:hover,.wp-block-button__link:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,.wpforms-form button[type=submit]:hover,div.wpforms-container-full .wpforms-form button[type=submit]:hover,div.nf-form-content input[type=button]:hover{ background-color:#008682;}
.widget_shopping_cart_content .button,.elementor-button-wrapper .elementor-button,button,.button,.wp-block-button__link,input[type="button"],input[type="reset"],input[type="submit"],.wpforms-form button[type=submit],div.wpforms-container-full .wpforms-form button[type=submit],div.nf-form-content input[type=button]{ color:#ffffff;}
.widget_shopping_cart_content .button:hover,.elementor-button-wrapper .elementor-button:hover,button:hover,.button:hover,.wp-block-button__link:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,.wpforms-form button[type=submit]:hover,div.wpforms-container-full .wpforms-form button[type=submit]:hover,div.nf-form-content input[type=button]:hover{ color:#ffffff;}
.elementor-button-wrapper .elementor-button,button,.button,.wp-block-button__link,input[type="button"],input[type="reset"],input[type="submit"],.wpforms-form button[type=submit],div.wpforms-container-full .wpforms-form button[type=submit],div.nf-form-content input[type=button] { font-size:16px;border-radius:30px;padding-left:26px;padding-right:26px;padding-top:14px;padding-bottom:14px;}
.site-branding .custom-logo { max-width:170px;}
@media ( max-width: 991px) { .site-branding .custom-logo { max-width:130px;} }
@media ( max-width: 575px) { .site-branding .custom-logo { max-width:130px;} }
.top-header-bar:not(.is-merged) { background-color:;}
.bottom-header-bar:not(.is-merged) { background-color:;}
.top-header-bar.is-merged{ background-color:;}
.top-header-bar.is-merged, .top-header-bar.is-merged a{ color:;}
.bottom-header-bar.is-merged{ background-color:rgba(0,0,0,0.1);}
.top-header-bar { padding:10px 0;}
@media ( max-width: 991px) { .top-header-bar { padding:10px 0;} }
@media ( max-width: 575px) { .top-header-bar { padding:10px 0;} }
.bottom-header-bar { padding:20px 0;}
@media ( max-width: 991px) { .bottom-header-bar { padding:20px 0;} }
@media ( max-width: 575px) { .bottom-header-bar { padding:20px 0;} }
.header-contact a{ color:;}
.bottom-header-bar.is-merged, .bottom-header-bar.is-merged .site-title a, .bottom-header-bar.is-merged .menu > li > a:not(.button), .bottom-header-bar.is-merged .site-description{ color:;}
.bottom-header-bar.is-merged{ background-color:rgba(0,0,0,0.1);}
.menu-last-item .header-search-toggle.default{ color:;}
.menu-last-item .header-search-toggle.stacked{ background-color:;}
.main-header-text, .main-header-text a{ color:;}
.menu-last-item .button{ background-color:;}
.menu-last-item .button:hover{ background-color:;}
.menu-last-item .button:hover{ border-color:;}
.menu-last-item .button,.bottom-header-bar.is-sticky .menu-last-item .button{ color:#fff;}
.menu-last-item .button:hover, .bottom-header-bar.is-sticky .menu-last-item .button:hover{ color:#fff;}
.has-sticky-menu .bottom-header-bar.is-sticky{ background-color:rgba(255, 255, 255, 0.8);}
.has-sticky-menu .bottom-header-bar.is-sticky, .has-sticky-menu .bottom-header-bar.is-sticky .site-title a, .has-sticky-menu .bottom-header-bar.is-sticky .site-description, .has-sticky-menu .bottom-header-bar.is-sticky .menu > li > a:not(.button){ color:;}
.has-sticky-menu .bottom-header-bar.is-sticky .woocommerce-links .izo-icon{ fill:;}
.main-navigation.toggled{ background-color:#fff;}
.main-navigation.toggled, .main-navigation.toggled a, .is-merged.bottom-header-bar .main-navigation.toggled, .is-merged.bottom-header-bar .main-navigation.toggled a:not(.button){ color:#1d1d1d;}
.main-navigation.toggled .izo-icon, .is-merged.bottom-header-bar .main-navigation.toggled .izo-icon{ fill:#1d1d1d;}
.top-header-bar .header-custom-text{ color:;}
.top-header-bar .woocommerce-links .izo-icon{ fill:;}
.top-navigation ul a{ color:;}
.top-navigation ul a:hover{ color:;}
.top-header-bar .header-social .izo-icon{ fill:;}
.site-title a{ color:;}
.site-description{ color:;}
.main-navigation > div > ul > li > a{ color:;}
.menu-last-item .izo-icon{ fill:;}
.is-merged.bottom-header-bar .menu-last-item .izo-icon{ fill:;}
.main-navigation > div > ul > li > a:hover{ color:;}
.main-navigation ul ul a{ color:;}
.main-navigation ul ul a:hover{ color:;}
.main-navigation ul ul li{ background-color:;}
.menu-last-item .button { padding-top:14px;padding-bottom:14px;}
.menu-last-item .button { padding-left:26px;padding-right:26px;}
.menu-last-item .button { border-radius:0px;}
.menu-last-item .button { font-size:16px;}
.site-info{ background-color:;}
.site-info, .site-info a{ color:;}
.footer-widgets{ background-color:;}
.footer-widgets{ color:;}
.footer-widgets a{ color:;}
.footer-widgets .widget-title{ color:;}
.footer-widgets{ border-color:;}
.izo-container.has-sidebar { grid-template-columns:auto 25%;}
.sidebar-left .izo-container.has-sidebar { grid-template-columns:25% auto;}
.sidebar-left .izo-container.has-sidebar { grid-template-areas: "sidebar main";}
.no-sidebar .izo-container.has-sidebar { grid-template-areas: "main"; grid-template-columns: auto; max-width: 900px;}
.layout-unboxed .site-main article { background: transparent;padding:0;} .layout-unboxed .site-main .widget-area .widget { background: transparent;padding:0;}
.layout-stretched {background:#fff!important;} .layout-stretched .site-header {margin:0;} .layout-stretched .site-footer {margin:0;} .layout-stretched .izo-container.has-sidebar {max-width:100%;padding:0;} .layout-stretched article { background: transparent;padding:0;} .layout-stretched .widget-area .widget { background: transparent;padding:0;}
@media (min-width:  992px) { .page .entry-header .entry-title { font-size:40px;} }
@media (min-width:  576px) and (max-width:  991px) { .page .entry-header .entry-title { font-size:36px;} }
@media (max-width:  575px) { .page .entry-header .entry-title { font-size:28px;} }
.page .entry-header .entry-title{ color:;}
@media (min-width:  992px) { .posts-loop.layout-default .entry-title { font-size:32px;} }
@media (min-width:  576px) and (max-width:  991px) { .posts-loop.layout-default .entry-title { font-size:28px;} }
@media (max-width:  575px) { .posts-loop.layout-default .entry-title { font-size:22px;} }
@media (min-width:  992px) { .posts-loop.layout-2colssb .entry-title,.posts-loop.layout-3cols .entry-title { font-size:32px;} }
@media (min-width:  576px) and (max-width:  991px) { .posts-loop.layout-2colssb .entry-title,.posts-loop.layout-3cols .entry-title { font-size:28px;} }
@media (max-width:  575px) { .posts-loop.layout-2colssb .entry-title,.posts-loop.layout-3cols .entry-title { font-size:22px;} }
.single-post .entry-header { text-align:left;}
.page .entry-header { text-align:left;}
@media (min-width:  992px) { .single-post .entry-title { font-size:40px;} }
@media (min-width:  576px) and (max-width:  991px) { .single-post .entry-title { font-size:36px;} }
@media (max-width:  575px) { .single-post .entry-title { font-size:28px;} }
.single-post .entry-title{ color:;}

</style>
<link rel="stylesheet" href="https://dxseo.ml/wp-content/cache/minify/7b353.css" media="all" />





<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.7.1' media='all' />
<link rel="stylesheet" href="https://dxseo.ml/wp-content/cache/minify/33382.css" media="all" />




<link rel="https://api.w.org/" href="https://dxseo.ml/wp-json/" /><link rel="alternate" type="application/json" href="https://dxseo.ml/wp-json/wp/v2/pages/30" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dxseo.ml/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dxseo.ml/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.1" />
<link rel="canonical" href="https://dxseo.ml/services/" />
<link rel='shortlink' href='https://dxseo.ml/?p=30' />
<link rel="alternate" type="application/json+oembed" href="https://dxseo.ml/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdxseo.ml%2Fservices%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://dxseo.ml/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdxseo.ml%2Fservices%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.30.0" /><style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css">.layout-stretched.page article {margin-bottom:0;}</style>	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L1EB0G2R0L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L1EB0G2R0L');
</script>
	
</head>

<body class="page-template-default page page-id-30 no-sidebar layout-stretched disable-sticky-mobiles elementor-default elementor-kit-31 elementor-page elementor-page-30">
	
	<script src="//rum-static.pingdom.net/pa-608395ae7267e1001100026d.js" async></script>
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

	
	
			<header id="masthead" class="site-header">
								<div class="top-header-bar">
					<div class="izo-container">
						<div class="top-header-bar-inner">
							<div class="header-area-top-left"><div class="header-contact"><a href="tel:+55 (11) 96147-7718"><span class="izo-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z" /></svg></span>+55 (11) 96147-7718</a><a href="mailto:we&#098;x&#100;des&#105;gn&#064;&#103;&#109;ail&#046;c&#111;&#109;"><span class="izo-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" /></svg></span>&#119;eb&#120;&#100;d&#101;si&#103;&#110;&#064;g&#109;a&#105;&#108;.co&#109;</a></div></div>
							<div class="header-area-top-right"><div class="header-custom-text">O sucesso é uma consequência e não um objetivo.</div></div>
						</div>
					</div>
				</div>
				
				<div class="bottom-header-bar menu-layout-default mobile-layout-default ">
					<div class="izo-container">
						<div class="bottom-header-bar-inner">	
							<div class="header-area-bottom-left">			<div class="site-branding">
							<p class="site-title"><a href="https://dxseo.ml/" rel="home">DX SEO</a></p>
								<p class="site-description">Web Design e Otimização SEO</p>
						</div><!-- .site-branding -->
			</div>
							<div class="header-area-bottom-right">
					
			<button class="menu-toggle" aria-controls="primary-menu" aria-label="Toggle mobile menu" aria-expanded="false" ><span class="izo-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" /></svg></span><span class="menu-label"></span></button>	
			<nav id="site-navigation" class="main-navigation" data-open="op-default" >
			<div class="menu-main-container"><ul id="primary-menu" class="menu"><li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-49"><a href="https://dxseo.ml/">Home</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="https://dxseo.ml/about/">About</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-30 current_page_item menu-item-45"><a href="https://dxseo.ml/services/" aria-current="page">Services</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="https://dxseo.ml/blog/">Blog</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="https://dxseo.ml/contact/">Contact</a></li>
<li class="menu-last-item"><span class="header-search-toggle stacked"><i class="icon-search"></i></span></li><li class="header-search-form"><form role="search" method="get" class="search-form" action="https://dxseo.ml/">
				<label>
					<span class="screen-reader-text">Pesquisar por:</span>
					<input type="search" class="search-field" placeholder="Pesquisar &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Pesquisar" />
			</form></li></ul></div>			</nav><!-- #site-navigation -->

						</div>
						</div>	
					</div>
				</div>
			</header><!-- #masthead -->
			
	
	<div class="izo-container has-sidebar">
	<main id="primary" class="site-main">

		
<article id="post-30" class="post-30 page type-page status-publish">

				<div class="entry-content">
						<div data-elementor-type="wp-page" data-elementor-id="30" class="elementor elementor-30" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-0028017 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0028017" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a1604cf" data-id="a1604cf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-432cb1c elementor-widget elementor-widget-heading" data-id="432cb1c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Services</h1>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5e43ca0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5e43ca0" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-wide">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-9b2cc63" data-id="9b2cc63" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b81a38f elementor-view-stacked elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="b81a38f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-" >
				<i aria-hidden="true" class="fas fa-desktop"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >Web design</span>
				</h3>
								<p class="elementor-icon-box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis elit et odio scelerisque.</p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-bce9313 elementor-view-stacked elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="bce9313" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-" >
				<i aria-hidden="true" class="far fa-comments"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >Consulting</span>
				</h3>
								<p class="elementor-icon-box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis elit et odio scelerisque.</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-ab29015" data-id="ab29015" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ccec25b elementor-view-stacked elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="ccec25b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-" >
				<i aria-hidden="true" class="fas fa-code"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >Web development</span>
				</h3>
								<p class="elementor-icon-box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis elit et odio scelerisque.</p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c374094 elementor-view-stacked elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="c374094" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-" >
				<i aria-hidden="true" class="fas fa-wrench"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >Optimization</span>
				</h3>
								<p class="elementor-icon-box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis elit et odio scelerisque.</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-527a6ab" data-id="527a6ab" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4b1261b elementor-view-stacked elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="4b1261b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-" >
				<i aria-hidden="true" class="fab fa-google"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >SEO and adwords</span>
				</h3>
								<p class="elementor-icon-box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis elit et odio scelerisque.</p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-474ceab elementor-view-stacked elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="474ceab" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-" >
				<i aria-hidden="true" class="fas fa-cogs"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >Maintenance</span>
				</h3>
								<p class="elementor-icon-box-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis elit et odio scelerisque.</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-0c30eba elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0c30eba" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bee6d68" data-id="bee6d68" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9e6ad05 elementor-widget elementor-widget-heading" data-id="9e6ad05" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Let's discuss your next project</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-0f5f665 elementor-align-center elementor-invisible elementor-widget elementor-widget-button" data-id="0f5f665" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-left">
				<i aria-hidden="true" class="far fa-paper-plane"></i>			</span>
						<span class="elementor-button-text">Get in touch</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
					</div><!-- .entry-content -->
			
</article><!-- #post-30 -->

	</main><!-- #main -->


	</div>
	
				<footer id="colophon" class="site-footer">
					
					

<div class="footer-widgets columns3">
	<div class="izo-container">
					<div class="widgets-column">
			<section id="text-2" class="widget widget_text"><h2 class="widget-title">About</h2>			<div class="textwidget"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt tortor nec metus egestas, nec tincidunt purus consectetur. Morbi eget volutpat ipsum. Fusce eget nulla tincidunt odio.</p>
</div>
		</section>		</div>
			
					<div class="widgets-column">
			<section id="nav_menu-1" class="widget widget_nav_menu"><h2 class="widget-title">Quick links</h2><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="#">Curabitur sed hendrerit nisi</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="#">Proin nec elit nec dui elit</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="#">Maecenas mattis justo et diam</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="#">Pellentesque cursus libero eu sem</a></li>
</ul></div></section>		</div>
			
					<div class="widgets-column">
			<section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">Policy</h2><div class="menu-quick-links-container"><ul id="menu-quick-links-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="#">Curabitur sed hendrerit nisi</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="#">Proin nec elit nec dui elit</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="#">Maecenas mattis justo et diam</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="#">Pellentesque cursus libero eu sem</a></li>
</ul></div></section>		</div>
			
		</div>
</div>
					
					<div class="site-info">
						<div class="izo-container">
														<div class="footer-credits">
															Proudly powered by the <a class="underline" rel="nofollow" href="https://elfwp.com/themes/izo/">Izo WordPress theme</a>														</div>
													</div>
					</div><!-- .site-info -->
			</footer><!-- #colophon -->
			
	<div id="backtotop" class="backtotop"><span class="izo-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z" /></svg></span></div>
</div><!-- #page -->











<script src="https://dxseo.ml/wp-content/cache/minify/0a611.js"></script>

<script id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.1","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"landing-pages":true},"urls":{"assets":"https:\/\/dxseo.ml\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":30,"title":"Services%20%E2%80%93%20DX%20SEO","excerpt":"","featuredImage":false}};
</script>

<script src="https://dxseo.ml/wp-content/cache/minify/bcf3d.js"></script>


</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 0/140 objects using disk
Page Caching using disk: enhanced 
Content Delivery Network via N/A
Minified using disk
Database Caching 1/52 queries in 0.016 seconds using disk

Served from: dxseo.ml @ 2021-04-28 18:02:41 by W3 Total Cache
-->